# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_transfamilies.org	FALSE	/	TRUE	1708194526	wfwaf-authcookie-d56feb30fd0310a6ebc32a9b7194c2d8	4058%7Csubscriber%7Cedit_posts%2Cread%7C738568b8be14cd6dd4939164ce478a5d14c31ab4065cc3953acdc8dc6a70324d
#HttpOnly_transfamilies.org	FALSE	/wp-admin	TRUE	1709404118	wordpress_sec_f731d7280ae670862dfb21794baaaa66	Bo9ErdakmYCMJM4%7C1709360910%7Cu1N8gEZPl1bTg3rcnCIjr5fC89bhZgvpq7O9ZphLGtr%7C4ef1714482a2754fa07b0a8165e1e346dec46983ea3b937af11be4772615a3b5
#HttpOnly_transfamilies.org	FALSE	/wp-content/plugins	TRUE	1709404118	wordpress_sec_f731d7280ae670862dfb21794baaaa66	Bo9ErdakmYCMJM4%7C1709360910%7Cu1N8gEZPl1bTg3rcnCIjr5fC89bhZgvpq7O9ZphLGtr%7C4ef1714482a2754fa07b0a8165e1e346dec46983ea3b937af11be4772615a3b5
#HttpOnly_transfamilies.org	FALSE	/	TRUE	1709404118	wordpress_logged_in_f731d7280ae670862dfb21794baaaa66	Bo9ErdakmYCMJM4%7C1709360910%7Cu1N8gEZPl1bTg3rcnCIjr5fC89bhZgvpq7O9ZphLGtr%7Cacb5febbf3f91e37d006750124a54e53dfa9acd5fec70c7e3563f1a15f2848da
#HttpOnly_transfamilies.org	FALSE	/wp-admin	FALSE	1709404118	wordpress_f731d7280ae670862dfb21794baaaa66	Bo9ErdakmYCMJM4%7C1709360910%7C5spsOlPrvK79G6PumF9UH7FyI34x4h0zvoSWGiHfo1X%7Cbcdfa1190cc2f2bf033a3b5a96f5428bdc4d412da3125ce9b105ccaf1e1a095a
#HttpOnly_transfamilies.org	FALSE	/wp-content/plugins	FALSE	1709404118	wordpress_f731d7280ae670862dfb21794baaaa66	Bo9ErdakmYCMJM4%7C1709360910%7C5spsOlPrvK79G6PumF9UH7FyI34x4h0zvoSWGiHfo1X%7Cbcdfa1190cc2f2bf033a3b5a96f5428bdc4d412da3125ce9b105ccaf1e1a095a
geo.cardinalcommerce.com	FALSE	/	FALSE	0	TS0132de8b	01389e5c0643e0e3feffd53dd934c8ec77a125872d6ea535866484f856b1074acd6e8f886a62248b0807b44cb62b5221a6fe2731f97aee111d6c74c4f7313e97021bcecc04
#HttpOnly_geo.cardinalcommerce.com	FALSE	/	TRUE	0	BIGipServerCentinel-Prod-Web-MethodDataCollectorWeb.app~Centinel-Prod-Web-MethodDataCollectorWeb_pool	!I3mHf6Uk8g7PiMy5Bjcmrv0Isl33K9tLkbrDZWIyPsT1rrz/wKalk7G/kFkYSlsG8b2KJ9JTtHG/1g==
www.design911.co.uk	FALSE	/	FALSE	1710655584	currency-4	1
www.design911.co.uk	FALSE	/	FALSE	1710655589	basket-4	41d81kv
#HttpOnly_centinelapi.cardinalcommerce.com	FALSE	/	TRUE	0	BIGipServerCentinel-Prod-Web-CentinelAPI.app~Centinel-Prod-Web-CentinelAPI_pool	!gL7rieUsj43rIUXckyWSiwawNqsOoP4X/DpZm7eY0LhtfhHpx9XnWu+UXC0A+niDWSHme+Bmlc5oRA==
centinelapi.cardinalcommerce.com	FALSE	/	FALSE	0	TS01906b0c	01389e5c064c0323c87ca0c024150f7175b58f4c91ebe120160da8f92f68ae9052950bee8174dee4a016dbad6f5d3ceba4e3b0477aa144a408dda0a4387772046eaa2fe9b4
#HttpOnly_.cardinalcommerce.com	TRUE	/	TRUE	0	__cfruid	9aef8aa517b22e1967ced78aa8ec3611f0d38550-1708149986
#HttpOnly_.www.litter-robot.com	TRUE	/	TRUE	1708237191	PHPSESSID	44cfa9dabbf51ef7749593eb57acac0a
www.litter-robot.com	FALSE	/	TRUE	2023510789	private_content_version	5bbcf675e6bceedf16f1d8f12ebb9fc6
www.litter-robot.com	FALSE	/	FALSE	1739686779	mage-messages	%5B%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%2C%7B%22type%22%3A%22error%22%2C%22text%22%3A%22Invalid%20Form%20Key.%20Please%20refresh%20the%20page.%22%7D%5D
